

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>11. 試題反應理論 &#8212; 統計建模技法</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Lab: tensoflow 範例" href="lab-tf-example.html" />
    <link rel="prev" title="10. 因素分析" href="factor-analysis.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">統計建模技法</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="math-prerequisite.html">
   1. 先備數學知識
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear-regression.html">
   2. 線性迴歸
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-tf-tensor.html">
   3. Lab: 張量與線性代數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logistic-regression.html">
   4. 邏輯斯迴歸
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-tf-diff-opt.html">
   5. Lab: 數值微分與優化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability-distribution.html">
   6. 機率分佈
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maximum-likelihood.html">
   7. 最大概似法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-tf-mle.html">
   8. Lab III: 最大概似估計法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="latent-variable-modeling.html">
   9. 潛在變項建模
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="factor-analysis.html">
   10. 因素分析
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. 試題反應理論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-tf-example.html">
   12. Lab:
   <code class="docutils literal notranslate">
    <span class="pre">
     tensoflow
    </span>
   </code>
   範例
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebook/item-response-theory.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/psyphh/tism/blob/master/tism/notebook/item-response-theory.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   11.1. 基本試題反應理論模型
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     11.1.1. 試題反應函數與作答機率
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     11.1.2. 單參數、二參數、三參數邏輯斯模型
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     11.1.3. 誤差分配之拓展
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   11.2. 進階試題反應理論模型
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     11.2.1. 等級反應模型
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     11.2.2. 部分給分模型
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     11.2.3. 多向度試題反應模型
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   11.3. 試題反應模型之估計
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id11">
     11.3.1. 聯合最大概似法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id12">
     11.3.2. 邊際最大概似法
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#em">
     11.3.3. EM算則
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1><span class="section-number">11. </span>試題反應理論<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>試題反應理論（item response theory，簡稱IRT）乃一系列之測量模型，其用於刻畫個體於試題作答之反應。</p>
<div class="section" id="id2">
<h2><span class="section-number">11.1. </span>基本試題反應理論模型<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">11.1.1. </span>試題反應函數與作答機率<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>IRT的核心在於如何利用一數學函數，刻畫個體潛在能力（latent ability）與作答機率（response category）之關係，該數學函數被稱作試題反應函數（item response function，簡稱IRF），而其所對應之圖示，則被稱作試題特徵曲線（item characteristic curve，簡稱ICC）。</p>
<p>首先，我們考慮最簡單的IRT模型，其僅考慮單一之潛在變項，而各試題之作答為二分變項，1表示答對，0表示答錯。令 <span class="math notranslate nohighlight">\(\eta\)</span> 表示個體的潛在能力，<span class="math notranslate nohighlight">\(x_i\)</span> 表示個體於試題 <span class="math notranslate nohighlight">\(i\)</span> 之作答反應，則試題 <span class="math notranslate nohighlight">\(i\)</span> 之 IRF 被定義為給定 <span class="math notranslate nohighlight">\(\eta\)</span> 之下，個體答對之機率，即</p>
<div class="math notranslate nohighlight">
\[
\pi_i(\eta) = \mathbb{P}(x_i = 1|\eta)
\]</div>
<p>則個體答錯的機率則為 <span class="math notranslate nohighlight">\(1-\pi_i(\eta)\)</span>。根據伯努利分配，我們可以將個體的作答機率表示為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
p(x_i|\eta) &amp;= \mathbb{P}(x_i|\eta) \\
&amp;= \pi_i(\eta)^{x_i} [1-\pi_i(\eta)]^{1-x_i}
\end{aligned}
\end{split}\]</div>
<p>令 <span class="math notranslate nohighlight">\(x_1, x_2,...,x_I\)</span> 表示個體於 <span class="math notranslate nohighlight">\(I\)</span> 道試題之作答反應，則在局部獨立的假設下，個體的作答機率可以寫為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
p(x_1,x_2,...,x_I|\eta) &amp;= \mathbb{P}(x_1,x_2,...,x_I|\eta) \\
&amp;= \prod_{i=1}^I \pi_i(\eta)^{x_i} [1-\pi_i(\eta)]^{1-x_i}
\end{aligned}
\end{split}\]</div>
<p>有時，我們會將多道試題的反應簡單寫為一向量，即 <span class="math notranslate nohighlight">\(x = (x_1, x_2,...,x_I)\)</span> ，此時，我們亦可將前述之混合機率分佈簡化為 <span class="math notranslate nohighlight">\(p(x|\eta)=p(x_1,x_2,...,x_I|\eta)\)</span>。</p>
</div>
<div class="section" id="id4">
<h3><span class="section-number">11.1.2. </span>單參數、二參數、三參數邏輯斯模型<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>IRT的發展過程中，最為著名的即單參數、二參數、以及三參數邏輯斯模型。</p>
<p>單參數邏輯斯（one-parameter logistic，簡稱1PL）模型，亦稱作 Rasch 模型，其假設每個題目有不同的難度，將 IRF 刻畫為</p>
<div class="math notranslate nohighlight">
\[
\pi_i(\eta) = \frac{\exp(\eta-\alpha_i)}{1 + \exp(\eta-\alpha_i)}
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\alpha_i\)</span> 表示試題 <span class="math notranslate nohighlight">\(i\)</span> 之難度參數。</p>
<p>二參數邏輯斯（two-parameter logistic，簡稱2PL）模型進一步引入鑑別力，其 IRF 為</p>
<div class="math notranslate nohighlight">
\[
\pi_i(\eta) =  \frac{\exp[\beta_i(\eta-\alpha_i)]}{1 + \exp[\beta_i(\eta-\alpha_i)]}
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\beta_i\)</span> 表示試題 <span class="math notranslate nohighlight">\(i\)</span> 之鑑別力參數。</p>
<p>三參數邏輯斯（three-parameter logistic，簡稱3PL）模型進一步引入個體之猜測機率，其 IRF 為</p>
<div class="math notranslate nohighlight">
\[
\pi_i(\eta) = \gamma_i + (1-\gamma_i) \frac{\exp[\beta_i(\eta-\alpha_i)]}{1 + \exp[\beta_i(\eta-\alpha_i)]}
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\gamma_i\)</span> 表示試題 <span class="math notranslate nohighlight">\(i\)</span> 之猜測機率。</p>
</div>
<div class="section" id="id5">
<h3><span class="section-number">11.1.3. </span>誤差分配之拓展<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>令 <span class="math notranslate nohighlight">\(\tau_i = \beta_i(\eta - \alpha_i)\)</span> 表示個體於試題 <span class="math notranslate nohighlight">\(i\)</span> 的「真實分數」，而<span class="math notranslate nohighlight">\(\epsilon_i\)</span> 表示一來自位置參數為0，尺度參數為1邏輯斯分配之誤差，則前述2PL之IRF可以被理解為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathbb{P}(x_i = 1|\eta) &amp;= \mathbb{P}(\tau_i + \epsilon &gt; 0|\eta) \\
&amp;= \mathbb{P}(\epsilon &gt; - \tau_i|\eta) \\
&amp;= \mathbb{P}(- \epsilon &lt; \tau_i|\eta) \\
&amp;= \mathbb{P}(\epsilon &lt; \tau_i|\eta) \\
&amp;=  \frac{\exp[\tau_i]}{1 + \exp[\tau_i]}
\end{aligned}
\end{split}\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\frac{\exp(\tau_i)}{1 + \exp(\tau_i)}\)</span> 為邏輯斯分配之CDF。</p>
<p>事實上，可以透過對於 <span class="math notranslate nohighlight">\(\epsilon_i\)</span> 分配的改變獲得不同的IRT模型，比如說，常態肩型（normal ogive）模型即假設 <span class="math notranslate nohighlight">\(\epsilon_i\)</span> 為標準常態分配，因此，其IRT 為</p>
<div class="math notranslate nohighlight">
\[
\pi_i(\eta) = \int_{-\infty}^{\tau_i} \phi(z) dz
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\phi(z)\)</span> 表示標準常態分配的pdf。</p>
</div>
</div>
<div class="section" id="id6">
<h2><span class="section-number">11.2. </span>進階試題反應理論模型<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><span class="section-number">11.2.1. </span>等級反應模型<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>等級反應模型（graded response model，簡稱GRM）常用於刻畫 Likert 量尺之作答，令 <span class="math notranslate nohighlight">\(x_i \in \{0,1,...,C_i-1\}\)</span> 表示一次序之試題反應變項，將 <span class="math notranslate nohighlight">\(\mathbb{P}(x_i \geq j | \eta)\)</span> 刻畫為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathbb{P}(x_i \geq 0 | \eta) &amp;= 1,\\
\mathbb{P}(x_i \geq 1 | \eta) &amp;= \frac{\exp(\nu_{i1} + \lambda_{i} \eta)}{1 + \exp(\nu_{i1} + \lambda_{i} \eta)},\\
\vdots,\\
\mathbb{P}(x_i \geq C_i-1 | \eta) &amp;= \frac{\exp(\nu_{i(C_i-1)} + \lambda_{i} \eta)}{1 + \exp(\nu_{i(C_i-1)} + \lambda_{i} \eta)},\\
\mathbb{P}(x_i \geq C_i | \eta) &amp;= 0,
\end{aligned}
\end{split}\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\nu_{ij}\)</span> 表示對於 <span class="math notranslate nohighlight">\(x_i \geq 1\)</span> 此事件之截距，<span class="math notranslate nohighlight">\(\lambda_{i}\)</span> 則為因素負荷量。因此，我們有 <span class="math notranslate nohighlight">\(\mathbb{P}(x_i = j | \eta) = \pi_{ij}(\eta) = \mathbb{P}(x_i \geq j-1 | \eta) - \mathbb{P}(x_i \geq j | \eta)\)</span>。</p>
</div>
<div class="section" id="id8">
<h3><span class="section-number">11.2.2. </span>部分給分模型<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>部分給分模型（partial credit model，簡稱PCM）假設個體在作答試題時，採用一序列的模式處理</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathbb{P}(x_i = 1 |x_i = 0 \text{ or } x_i = 1, \eta)  &amp;= \frac{\exp(\eta - \alpha_{i1})}{1+\exp(\eta - \alpha_{i1})},\\
\mathbb{P}(x_i = 2 |x_i = 1 \text{ or } x_i = 2, \eta)  &amp;= \frac{\exp(\eta - \alpha_{i2})}{1+\exp(\eta - \alpha_{i2})},\\
\vdots,\\
\mathbb{P}(x_i = C_i-1 |x_i = C_i-2 \text{ or } x_i = C_i-1, \eta) &amp;= \frac{\exp(\eta - \alpha_{i(C_i-1)})}{1+\exp(\eta - \alpha_{i(C_i-1)})},\\
\end{aligned}
\end{split}\]</div>
<p>前述機率隱含著 <span class="math notranslate nohighlight">\(\pi_{ij}(\eta) = \pi_{i(j-1)}(\eta) \exp(\eta - \alpha_{ij})\)</span>，在透過 <span class="math notranslate nohighlight">\(\pi_{i0}(\eta) + \pi_{i1}(\eta) +...+\pi_{i(C_i -1)}(\eta) =1\)</span> 此限制式，<span class="math notranslate nohighlight">\(\mathbb{P}(x_i = j | \eta) = \pi_{ij}(\eta)\)</span> 可以寫為</p>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(x_i = j | \eta) = \frac{\exp(\sum_{k=0}^j (\eta - \alpha_{ik}))}{\sum_{l=0}^{C_i-1}\exp(\sum_{k=0}^l (\eta - \alpha_{ik}))}.
\]</div>
<p>這裡，我們將 <span class="math notranslate nohighlight">\(\eta - \beta_{i0}\)</span> 設為 0。</p>
</div>
<div class="section" id="id9">
<h3><span class="section-number">11.2.3. </span>多向度試題反應模型<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>前述的試題反應模型，皆可採用某種方式拓展為多向度模型，以3PL為例，其IRF可以寫為</p>
<div class="math notranslate nohighlight">
\[
\pi_i(\eta) = \gamma_i + (1-\gamma_i) \frac{\exp(\nu_i + \sum_{m=1}^M \lambda_{im} \eta_m)}{1 + \exp(\nu_i + \sum_{m=1}^M \lambda_{im} \eta_m)}
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\nu_i\)</span> 表示試題 <span class="math notranslate nohighlight">\(i\)</span> 之截距，<span class="math notranslate nohighlight">\(\lambda_{im}\)</span> 表示因素 <span class="math notranslate nohighlight">\(m\)</span> 對試題 <span class="math notranslate nohighlight">\(i\)</span> 之因素負荷量， <span class="math notranslate nohighlight">\(\gamma_i\)</span> 則為試題 <span class="math notranslate nohighlight">\(i\)</span> 的猜測參數。</p>
</div>
</div>
<div class="section" id="id10">
<h2><span class="section-number">11.3. </span>試題反應模型之估計<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3><span class="section-number">11.3.1. </span>聯合最大概似法<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>令 <span class="math notranslate nohighlight">\(\eta_n\)</span> 表示個體 <span class="math notranslate nohighlight">\(n\)</span> 之潛在能力，<span class="math notranslate nohighlight">\(\text{H}\)</span> 表示由 <span class="math notranslate nohighlight">\(\eta_n\)</span> 作為其第 <span class="math notranslate nohighlight">\(n\)</span> 個橫列所形成之矩陣矩陣，而 <span class="math notranslate nohighlight">\(\theta\)</span> 則表示由試題參數組成之向量，聯合最大概似法（joint maximum maximum likelihood method，簡稱JML法）考慮以下的估計準則，同時對試題參數 <span class="math notranslate nohighlight">\(\theta\)</span> 與個體能力 <span class="math notranslate nohighlight">\(\text{H}\)</span> 進行估計</p>
<div class="math notranslate nohighlight">
\[
\ell_{\text{joint}}(\theta, \text{H}; \mathcal{X}) = \sum_{n=1}^N \sum_{i=1}^I
\left[
x_{ni} \log \pi_i(\eta_n) + (1- x_{ni}) \log (1-\pi_i(\eta_n))
\right]
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(mathcal{X}\)</span> 表示由 <span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^N\)</span> 所形成的觀察資料。JML 的計算相對容易，但其缺點在於，其參數數目會隨著觀測值個數的增加而上升，一般來說，其無法獲得一致性之參數估計式。</p>
</div>
<div class="section" id="id12">
<h3><span class="section-number">11.3.2. </span>邊際最大概似法<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>邊際最大概似法（marginal maximum likelihood method，簡稱MML法）僅使用 <span class="math notranslate nohighlight">\(x\)</span> 的邊際分配來建立概似函數。令 <span class="math notranslate nohighlight">\(p(\eta; \theta)\)</span> 表示潛在能力的機率分佈，其常被假定為多元常態分配，MML考慮以下之估計準則</p>
<div class="math notranslate nohighlight">
\[
\ell_{\text{marginal}}(\theta; mathcal{X}) = \sum_{n=1}^N \log p(x_n; \theta)
\]</div>
<p>這裡，</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
p(x_n; \theta) &amp;=
\int
p(x_n, \eta_n; \theta)
d \eta_n \\
&amp;=
\int \left[
\prod_{i=1}^I p(x_{n_i}|\eta_n; \theta)
\right]
p(\eta_n; \theta)
d \eta_n
\end{aligned}
\end{split}\]</div>
<p>儘管此方法被稱作邊際最大概似法，但其事實上可以被視為一般的最大概似法，故具有最大概似法估計的理論特性。然而，由於前述的概似函數牽涉到積分，故在潛在能力向度大時不易計算。</p>
</div>
<div class="section" id="em">
<h3><span class="section-number">11.3.3. </span>EM算則<a class="headerlink" href="#em" title="Permalink to this headline">¶</a></h3>
<p>實務上，IRT之參數估計多使用某種形式的EM算則，在此，我們以Cai（2009）的Metropolis–Hastings Robbins–Monro（MH-RM）算則為例。</p>
<p>在EM算則下，考慮的是完整資料之概似函數 <span class="math notranslate nohighlight">\(\ell_{\text{com}}(\theta)\)</span>，其可以寫為</p>
<div class="math notranslate nohighlight">
\[
\ell_{\text{com}}(\theta; \mathcal{X}, \text{H}) =
\sum_{n=1}^N \sum_{i=1}^I \log p(x_{ni}|\eta_n; \theta) +
\sum_{n=1}^N \log p(\eta_n; \theta)
\]</div>
<p>而EM算則的 E 步驟在於計算該概似函數在給定觀察資料與當下參數估計下之條件期望值，即</p>
<div class="math notranslate nohighlight">
\[
Q(\theta| \widehat{\theta}^{(t)}) = \mathbb{E}(\ell_{\text{com}}(\theta; \mathcal{X}, \text{H}) | \mathcal{X}, \widehat{\theta}^{(t)})
\]</div>
<p>而根據Fisher’s identity，我們有</p>
<div class="math notranslate nohighlight">
\[
\nabla_{\theta} \ell_{\text{marginal}}(\theta; \mathcal{X}) =
 \mathbb{E}( \nabla_{\theta}\ell_{\text{com}}(\theta;\mathcal{X}, \text{H}) | \mathcal{X},\theta)
\]</div>
<p>這意味著，我們可以直接透過完整資料該似函數的期望值來計算邊際概似函數之梯度，以進行參數的更新。</p>
<p>在 MH-RM 法的第 <span class="math notranslate nohighlight">\(t\)</span> 個步驟時，我們使用 Metropolis-Hasting方法，於 <span class="math notranslate nohighlight">\(p(\eta_n|x_n; \widehat{\theta}^{(t)})\)</span> 此分配中產生 <span class="math notranslate nohighlight">\(\eta^{(t)}_1, \eta^{(t)}_2, ..., \eta^{(t)}_N\)</span>，獲得對於MML估計準則梯度的估計</p>
<div class="math notranslate nohighlight">
\[
d^{(t)} =
\sum_{n=1}^N \sum_{i=1}^I \nabla_{\theta}\log p(x_{ni}|\eta_n^{(t)}; \theta) +
\sum_{n=1}^N \nabla_{\theta}\log p(\eta_n^{(t)}; \theta)
\]</div>
<p>接著，再根據Robbins-Monro的方法，利用此梯度更新參數估計</p>
<div class="math notranslate nohighlight">
\[
\widehat{\theta}^{(t + 1)} =
\widehat{\theta}^{(t)} + \frac{1}{t} d^{(t)}
\]</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebook"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="factor-analysis.html" title="previous page"><span class="section-number">10. </span>因素分析</a>
    <a class='right-next' id="next-link" href="lab-tf-example.html" title="next page"><span class="section-number">12. </span>Lab: <code class="docutils literal notranslate"><span class="pre">tensoflow</span></code> 範例</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Po-Hsien Huang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>