

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>9. 潛在變項建模 &#8212; 統計建模技法</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. 因素分析" href="factor-analysis.html" />
    <link rel="prev" title="8. Lab: 最大概似估計" href="lab-torch-mle.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">統計建模技法</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="math-prerequisite.html">
   1. 先備數學知識
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear-regression.html">
   2. 線性迴歸
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-torch-tensor.html">
   3. Lab: 張量與線性代數
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="logistic-regression.html">
   4. 邏輯斯迴歸
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-torch-diff-opt.html">
   5. Lab: 數值微分與優化
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability-distribution.html">
   6. 機率分佈
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="maximum-likelihood.html">
   7. 最大概似法
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lab-torch-mle.html">
   8. Lab: 最大概似估計
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9. 潛在變項建模
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="factor-analysis.html">
   10. 因素分析
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="item-response-theory.html">
   11. 試題反應理論
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mixture-modeling.html">
   12. 混合建模
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebook/latent-variable-modeling.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/psyphh/tism/blob/master/tism/notebook/latent-variable-modeling.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   9.1. 真實分數模型與信度
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     9.1.1. 模型架構
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     9.1.2. 信度之定義與估計
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   9.2. 單一因素模型
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     9.2.1. 模型架構
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     9.2.2. 共變異數結構
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     9.2.3. 單一因素模型之最大概似法估計
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   9.3. 信度估計之一般性架構
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#omega">
     9.3.1.
     <span class="math notranslate nohighlight">
      \(\omega\)
     </span>
     係數
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#alpha">
     9.3.2.
     <span class="math notranslate nohighlight">
      \(\alpha\)
     </span>
     係數
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   9.4. 練習
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="id1">
<h1><span class="section-number">9. </span>潛在變項建模<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2><span class="section-number">9.1. </span>真實分數模型與信度<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">9.1.1. </span>模型架構<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>在心理計量的測量議題上，最基本的模型大概就是所謂的真實分數模型（true score model）了。令 <span class="math notranslate nohighlight">\(X\)</span> 表示個體於測量上的觀察分數（observed score），真實分數模型假設 <span class="math notranslate nohighlight">\(X\)</span> 可以拆解為真實分數（true score）與測量誤差分數（measurement error score）之加總，即</p>
<div class="math notranslate nohighlight">
\[
X = T + E
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(E\)</span> 表示 <span class="math notranslate nohighlight">\(X\)</span> 對應之真實分數，而 <span class="math notranslate nohighlight">\(E\)</span> 則為 <span class="math notranslate nohighlight">\(X\)</span> 所對應之誤差。觀測分數表示個體於特定測驗分數（test）或是試題（item）上的分數，其為研究者可以直接觀察到的部分，而真實分數則表示觀測分數背後系統性之部分，而誤差分數則為觀測分數非系統性之部分。以智力的測量為例，觀測分數可以是個體於某智力面向上的測驗分數（如詞彙測驗），而真實分數則為個體於該智力面向上經過無數嘗試後之平均分數（個體之真實詞彙分數），誤差分數則表示個體於測量當下，受內在歷程或是外在環境影響所導致之誤差（如遺忘、測試焦慮、環境太熱等）。</p>
<p>在真實分數模型中，觀察分數、真實分數、以及誤差分數三者皆為隨機的量，其假設：</p>
<ol class="simple">
<li><p>真實分數 <span class="math notranslate nohighlight">\(T\)</span> 與誤差分數 <span class="math notranslate nohighlight">\(E\)</span> 兩者統計獨立。</p></li>
<li><p>真實分數 <span class="math notranslate nohighlight">\(T\)</span> 的期望值為 <span class="math notranslate nohighlight">\(\mu_{T}\)</span>，變異數為 <span class="math notranslate nohighlight">\(\sigma^2_{T}\)</span>，即 <span class="math notranslate nohighlight">\(T \sim (\mu_{T}, \sigma^2_{T})\)</span>。</p></li>
<li><p>誤差分數 <span class="math notranslate nohighlight">\(E\)</span> 的期望值為0，變異數為 <span class="math notranslate nohighlight">\(\sigma^2_{E}\)</span>，即 <span class="math notranslate nohighlight">\(E \sim (0, \sigma^2_{E})\)</span>。</p></li>
</ol>
<p>透過前述的假設，我們可以將觀測分數的變異數拆解為真實分數之變異數加上誤差分數之變異數，即</p>
<div class="math notranslate nohighlight">
\[
\sigma_X^2= \sigma^2_{T} + \sigma^2_{E}
\]</div>
</div>
<div class="section" id="id4">
<h3><span class="section-number">9.1.2. </span>信度之定義與估計<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>在真實分數模型之下，觀察分數的信度係數（reliability coefficient）可以定義為真實分數變異佔觀測分數總變異之百分比，即</p>
<div class="math notranslate nohighlight">
\[
\rho_{XX} = \frac{\sigma_{T}^2}{\sigma_{X}^2} = 1- \frac{\sigma_{E}^2}{\sigma_{X}^2}
\]</div>
<p>前述之定義，等價於觀測分數與真實分數相關之平方，即</p>
<div class="math notranslate nohighlight">
\[
\rho_{XX} = \rho_{XT}^2
\]</div>
<p>其等價於使用真實分數預測觀測分數之決定係數（coefficient of determination）。</p>
<p>在實際處理測驗資料時，我們僅能夠直接觀測到觀察分數，無法獲得真實分數與誤差分數，因此，我們無法直接計算信度係數之數值。為了解決前述之困難，心理計量研究者引入了平行測驗（parallel test）之概念。考慮兩觀測分數 <span class="math notranslate nohighlight">\(X\)</span> 與 <span class="math notranslate nohighlight">\(X'\)</span>，其皆可寫為真實分數與誤差分數之加總，即</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
X &amp;= T + E \\
X' &amp;= T' + E'
\end{aligned}
\end{split}\]</div>
<p>同時，<span class="math notranslate nohighlight">\(T\)</span> 與 <span class="math notranslate nohighlight">\(E\)</span>，以及 <span class="math notranslate nohighlight">\(T'\)</span> 與 <span class="math notranslate nohighlight">\(E'\)</span> 皆滿足真實分數模型之假設。而當前述分數進一步滿足以下條件時，我們說 <span class="math notranslate nohighlight">\(X\)</span> 與 <span class="math notranslate nohighlight">\(X'\)</span> 為平行測驗</p>
<ol class="simple">
<li><p>兩觀測分數對應之真實分數相等，即<span class="math notranslate nohighlight">\(T = T'\)</span>。</p></li>
<li><p>兩觀測分數對應之誤差變異數相等，即 <span class="math notranslate nohighlight">\(\sigma_{E}^2\)</span> 與 <span class="math notranslate nohighlight">\(\sigma_{E'}^2\)</span>。</p></li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> 與 <span class="math notranslate nohighlight">\(E'\)</span> 統計獨立，<span class="math notranslate nohighlight">\(T'\)</span> 與 <span class="math notranslate nohighlight">\(E\)</span> 亦為統計獨立。</p></li>
</ol>
<p>在平行測驗的假設下，我們可以得到以下的結果</p>
<div class="math notranslate nohighlight">
\[
\rho_{XX'} = \frac{\sigma_{T}^2}{\sigma_{E}^2}
\]</div>
<p>意即，<span class="math notranslate nohighlight">\(X\)</span> 與 <span class="math notranslate nohighlight">\(X'\)</span> 的相關係數，即為 <span class="math notranslate nohighlight">\(X\)</span> 之信度（或是 <span class="math notranslate nohighlight">\(X'\)</span> 之信度）。</p>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">9.2. </span>單一因素模型<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><span class="section-number">9.2.1. </span>模型架構<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>在心理計量領域中，個體的能力、特質、與情感之水準，常透過潛在變項（latent variable）來表示。而在眾多的潛在變項模型中，因素分析（factor analysis）可說是最具代表性之模型，在此小節中，我們將介紹單一因素模型（single factor model），其透過引入單一的因素來解釋觀察分數間的共變。</p>
<p>令 <span class="math notranslate nohighlight">\(x_i\)</span> 表示個體於第 <span class="math notranslate nohighlight">\(i\)</span> 個測驗（或是試題）的觀測分數（<span class="math notranslate nohighlight">\(i=1,2,...,I\)</span>），單因素模型假設觀測分數可以拆解為因素分數與測量誤差的組合：</p>
<div class="math notranslate nohighlight">
\[
x_i = \nu_i + \lambda_i \eta + \epsilon_i
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\eta\)</span> 表示潛在因素，其對 <span class="math notranslate nohighlight">\(x_i\)</span> 之效果 <span class="math notranslate nohighlight">\(\lambda_i\)</span> 被稱作因素負荷量（factor loading），其反映 <span class="math notranslate nohighlight">\(\eta\)</span> 每變動一單位，預期 <span class="math notranslate nohighlight">\(x_i\)</span> 跟著變動的量，<span class="math notranslate nohighlight">\(\nu_i\)</span> 為截距項，其反映當 <span class="math notranslate nohighlight">\(\eta = 0\)</span>時，<span class="math notranslate nohighlight">\(x_i\)</span> 的預期數值，而 <span class="math notranslate nohighlight">\(\epsilon_i\)</span> 則為試題 <span class="math notranslate nohighlight">\(i\)</span> 所對應之測量誤差。</p>
<p>在單一因素模型下，<span class="math notranslate nohighlight">\(\eta\)</span> 與 <span class="math notranslate nohighlight">\(\epsilon\)</span> 為隨機的量，我們對其分配進行假設</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\eta\)</span> 與 <span class="math notranslate nohighlight">\(\epsilon\)</span> 統計獨立，而 <span class="math notranslate nohighlight">\(\epsilon_i\)</span> 與 <span class="math notranslate nohighlight">\(\epsilon_{j}\)</span>（<span class="math notranslate nohighlight">\(i \neq j\)</span>） 亦為統計獨立。</p></li>
<li><p><span class="math notranslate nohighlight">\(\eta\)</span> 之期望值為0，變異數為 <span class="math notranslate nohighlight">\(1\)</span>，即 <span class="math notranslate nohighlight">\(\eta \sim (0, 1)\)</span>。</p></li>
<li><p><span class="math notranslate nohighlight">\(\epsilon\)</span> 之期望值為0，變異數為 <span class="math notranslate nohighlight">\(\psi_i^2\)</span>，即 <span class="math notranslate nohighlight">\(\eta \sim (0, \psi_i^2)\)</span></p></li>
</ol>
<p>前述的單一因素模型，可以改寫為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
x_i &amp;= (\nu_i + \lambda_i \eta) + \epsilon_i \\
&amp;= \tau_i  + \epsilon_i
\end{aligned}
\end{split}\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\tau_i\)</span> 表示 <span class="math notranslate nohighlight">\(x_i\)</span> 所對應之真實分數，因此，<span class="math notranslate nohighlight">\(\tau_i\)</span> 可對應於真實分數模型的 <span class="math notranslate nohighlight">\(T\)</span>，而 <span class="math notranslate nohighlight">\(\epsilon\)</span> 可對應於真實分數模型之 <span class="math notranslate nohighlight">\(E\)</span>。</p>
<p>在單一因素模型下，我們可以進一步細分以下四種測驗的關係</p>
<ol class="simple">
<li><p>當 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 滿足 <span class="math notranslate nohighlight">\(\nu_i = \nu\)</span>，<span class="math notranslate nohighlight">\(\lambda_i = \lambda\)</span>，以及 <span class="math notranslate nohighlight">\(\psi_i^2 = \psi^2\)</span> 時，我們說 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 為平行測驗（parallel tests）。</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 滿足 <span class="math notranslate nohighlight">\(\nu_i = \nu\)</span> 與 <span class="math notranslate nohighlight">\(\lambda_i = \lambda\)</span>，我們說 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 為 <span class="math notranslate nohighlight">\(\tau\)</span> 相等測驗（<span class="math notranslate nohighlight">\(\tau\)</span>-equivalent tests）。</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 滿足 <span class="math notranslate nohighlight">\(\lambda_i = \lambda\)</span>，，我們說 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 為本質 <span class="math notranslate nohighlight">\(\tau\)</span> 相等（essentially <span class="math notranslate nohighlight">\(\tau\)</span>-equivalent tests）。</p></li>
<li><p>當 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 滿足單一因素模型時，我們說 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 為同源測驗（congeneric tests）。</p></li>
</ol>
</div>
<div class="section" id="id7">
<h3><span class="section-number">9.2.2. </span>共變異數結構<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>在單因素模型的架構下，我們可以推導出觀察變項 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 之間的模型隱含的平均數與共變異數結構（model-implied mean and covariance structures）：</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_i(\theta) = \nu_i\)</span>。</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_i^2(\theta) = \lambda_i^2 +  \psi_i^2\)</span>。</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma^2_{ij}(\theta)=  \lambda_i  \lambda_j +  \psi_i^2\)</span>。</p></li>
</ol>
<p>這邊，模型隱含的平均數與變異數結構意味著，我們可以將 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 的平均數與共變數，寫為模型的參數，包括 <span class="math notranslate nohighlight">\(\nu_i\)</span>、<span class="math notranslate nohighlight">\(\lambda_i\)</span>、以及 <span class="math notranslate nohighlight">\(\psi_i^2\)</span>，而 <span class="math notranslate nohighlight">\(\theta\)</span> 則用於表示所有模型參數所形成的向量。</p>
<p>舉例來說，當 <span class="math notranslate nohighlight">\(I = 4\)</span> 時，前述的共變異數結構可以寫為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
  \sigma_{1}^2(\theta) &amp;  &amp;  &amp;  \\
  \sigma_{21}(\theta) &amp; \sigma_{2}^2(\theta) &amp;  &amp;  \\
  \sigma_{31}(\theta)  &amp; \sigma_{32}(\theta)  &amp; \sigma_{3}^2(\theta) &amp;   \\
  \sigma_{41}(\theta) &amp; \sigma_{42}(\theta) &amp; \sigma_{43}(\theta) &amp; \sigma_{4}^2(\theta)
 \end{pmatrix}
 =
\begin{pmatrix}
  \lambda_{1}^2 +\psi_1^2 &amp;  &amp;  &amp;  \\
  \lambda_{2}\lambda_{1} &amp; \lambda_{2}^2 +\psi_2^2 &amp;  &amp;  \\
  \lambda_{3}\lambda_{1}  &amp; \lambda_{3}\lambda_{2}  &amp; \lambda_{3}^2 +\psi_3^2 &amp;   \\
  \lambda_{4}\lambda_{1} &amp; \lambda_{4}\lambda_{2} &amp; \lambda_{4}\lambda_{3} &amp; \lambda_{4}^2 +\psi_4^2
 \end{pmatrix}.
\end{split}\]</div>
<p>這裡，我們可以看到 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 的共變異數矩陣中，總共有 <span class="math notranslate nohighlight">\(4 \times 5 /2 = 10\)</span> 個獨特的元素，而模型隱含的共變異數矩陣中只有 8 個參數，因此，單一因素模型提供了一個比較簡單的結構，來解釋共變異數矩陣。</p>
<p>進一步，當 <span class="math notranslate nohighlight">\(x_1, x_2, ...,x_I\)</span> 為平行測驗時，則前述的共變異數結構可以簡化為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
  \sigma_{1}^2(\theta) &amp;  &amp;  &amp;  \\
  \sigma_{21}(\theta) &amp; \sigma_{2}^2(\theta) &amp;  &amp;  \\
  \sigma_{31}(\theta)  &amp; \sigma_{32} (\theta) &amp; \sigma_{3}^2(\theta) &amp;   \\
  \sigma_{41}(\theta) &amp; \sigma_{42}(\theta) &amp; \sigma_{43}(\theta) &amp; \sigma_{4}^2(\theta)
 \end{pmatrix}
 =
\begin{pmatrix}
  \lambda^2 +\psi^2 &amp;  &amp;  &amp;  \\
  \lambda^2 &amp; \lambda^2 +\psi^2 &amp;  &amp;  \\
  \lambda^2  &amp; \lambda^2  &amp; \lambda^2 +\psi^2 &amp;   \\
  \lambda^2 &amp; \lambda^2 &amp; \lambda^2 &amp; \lambda^2 +\psi^2
 \end{pmatrix}.
\end{split}\]</div>
<p>此時，我們可以看到在模型隱含的共變異數結構中，只有兩個參數，因此，在平行測驗的假設下，其模型隱含的共變異數矩陣結構相當的簡單。</p>
</div>
<div class="section" id="id8">
<h3><span class="section-number">9.2.3. </span>單一因素模型之最大概似法估計<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>令 <span class="math notranslate nohighlight">\(x = (x_1, x_2, ..., x_I)\)</span>，<span class="math notranslate nohighlight">\(\nu = (\nu_1, \nu_2, ..., \nu_I)\)</span>，<span class="math notranslate nohighlight">\(\lambda = (\lambda_1, \lambda_2, ..., \lambda_I)\)</span>，以及 <span class="math notranslate nohighlight">\(\epsilon = (\epsilon_1, \epsilon_2, ..., \epsilon_I)\)</span> 皆表示一 <span class="math notranslate nohighlight">\(I \times 1\)</span> 矩陣，則單一因素模型可以寫為矩陣的形式</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
x &amp;= \nu + \lambda \eta + \epsilon \\
\underbrace{\begin{pmatrix}
x_1 \\
x_2 \\
\vdots \\
x_I
\end{pmatrix}}_{I \times 1}
&amp;=
\underbrace{\begin{pmatrix}
\nu_1 \\
\nu_2 \\
\vdots \\
\nu_I
\end{pmatrix}}_{I \times 1}
+
\underbrace{\begin{pmatrix}
\lambda_1 \\
\lambda_2 \\
\vdots \\
\lambda_I
\end{pmatrix}}_{I \times 1}
\eta
+
\underbrace{\begin{pmatrix}
\epsilon_1 \\
\epsilon_2 \\
\vdots \\
\epsilon_I
\end{pmatrix}}_{I \times 1}
\end{aligned}
\end{split}\]</div>
<p>而 <span class="math notranslate nohighlight">\(x\)</span> 此一隨機向量的平均數與共變異數結構，可以寫為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mu(\theta) &amp;= \nu \\
\Sigma(\theta) &amp;= \lambda \lambda^T + \Psi
\end{aligned}
\end{split}\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\Psi\)</span> 是一 <span class="math notranslate nohighlight">\(I \times I\)</span> 之對角線矩陣，其第 <span class="math notranslate nohighlight">\(i\)</span> 個對角元素為 <span class="math notranslate nohighlight">\(\psi_i^2\)</span>，而 在此要特別注意的是，在文獻中，<span class="math notranslate nohighlight">\(\mu(\theta)\)</span> 與 <span class="math notranslate nohighlight">\(\Sigma(\theta)\)</span> 用於表示隨機向量的平均數與共變異數結構。</p>
<p>此模型中的參數，包括了 <span class="math notranslate nohighlight">\(\nu\)</span>，<span class="math notranslate nohighlight">\(\lambda\)</span>，以及 <span class="math notranslate nohighlight">\(\Psi\)</span>，而我們可以使用最大概似法對模型參數進行估計，其假設 <span class="math notranslate nohighlight">\(x\)</span> 服從多元常態分配，即 <span class="math notranslate nohighlight">\(x \sim \mathcal{N}(\mu(\theta), \Sigma(\theta))\)</span>，因此，我們便可以透過最大化概似函數來求得參數之估計。</p>
</div>
</div>
<div class="section" id="id9">
<h2><span class="section-number">9.3. </span>信度估計之一般性架構<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="omega">
<h3><span class="section-number">9.3.1. </span><span class="math notranslate nohighlight">\(\omega\)</span> 係數<a class="headerlink" href="#omega" title="Permalink to this headline">¶</a></h3>
<p>令 <span class="math notranslate nohighlight">\(x_+ = \sum_{i=1}^I x_i\)</span> 表示一加總分數（sum score），根據真實分數模型，該加總分數可以拆解為真實分數與誤差分數之加總，即</p>
<div class="math notranslate nohighlight">
\[
x_{+} = \tau_{+} + \epsilon_{+}.
\]</div>
<p>而在單一因素模型的架構下，<span class="math notranslate nohighlight">\(\tau_{+}\)</span> 與 <span class="math notranslate nohighlight">\(\epsilon_{+}\)</span> 可以寫為</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\tau_+ &amp;=\sum_{i=1}^{I}\tau_{i}  \\
\epsilon_+  &amp;=\sum_{i=1}^{I}\epsilon_{i}
\end{aligned}
\end{split}\]</div>
<p>因此，<span class="math notranslate nohighlight">\(x_+\)</span> 的信度可定義為</p>
<div class="math notranslate nohighlight">
\[
\rho_{X_+X_+} = \frac{\mathbb{V}\text{ar}(\tau_+)}{\mathbb{V}\text{ar}(y_+)} = 1- \frac{\mathbb{V}\text{ar}(\epsilon_+)}{\mathbb{V}\text{ar}(y_+)}.
\]</div>
<p>透過單一因素模型所隱含的共變異數矩陣，我們可得</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\mathbb{V}\text{ar}(\tau_+) &amp;= \left ( \sum_{i=1}^I \lambda_i \right)^2, \\
\mathbb{V}\text{ar}(\epsilon_+) &amp;= \sum_{i=1}^I \psi_i^2.
\end{aligned}
\end{split}\]</div>
<p>因此，<span class="math notranslate nohighlight">\(x_+\)</span> 之信度可透過 <span class="math notranslate nohighlight">\(\omega\)</span> 係數來表示，其公式為</p>
<div class="math notranslate nohighlight">
\[
\omega = \frac{ \left(\sum_{i=1}^I \lambda_i \right)^2}{\left (\sum_{i=1}^I \lambda_i \right)^2 + \sum_{i=1}^I \psi_i^2 }.
\]</div>
</div>
<div class="section" id="alpha">
<h3><span class="section-number">9.3.2. </span><span class="math notranslate nohighlight">\(\alpha\)</span> 係數<a class="headerlink" href="#alpha" title="Permalink to this headline">¶</a></h3>
<p>在心理計量的領域，<span class="math notranslate nohighlight">\(\alpha\)</span> 係數可以說是最廣為人知，且最常被報告的信度係數指標，其公式為</p>
<div class="math notranslate nohighlight">
\[
\alpha = \frac{I}{I-1}\left(1 - \frac{\sum_{i=1}^I \sigma_i^2}{\sigma_{X_+}^2} \right).
\]</div>
<p>這裡，<span class="math notranslate nohighlight">\(\sigma_{X_+}\)</span> 表示 <span class="math notranslate nohighlight">\(x_+\)</span> 的變異數。當 <span class="math notranslate nohighlight">\(x_1,x_2,...,x_I\)</span> 滿足本質 <span class="math notranslate nohighlight">\(\tau\)</span> 相等時，我們有 <span class="math notranslate nohighlight">\(\sigma_i^2 = \lambda^2 +\psi_i^2\)</span> 與 <span class="math notranslate nohighlight">\(\sigma_{X_+}^2 = I^2 \lambda^2 + \sum_{i=1}^I \psi_i^2\)</span>，此時，<span class="math notranslate nohighlight">\(\alpha\)</span> 與 <span class="math notranslate nohighlight">\(\omega\)</span> 係數兩者等價</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\alpha &amp;= \frac{I}{I-1}\left(1 - \frac{\sum_{i=1}^I (\lambda^2 +\psi_i^2)}{I^2 \lambda^2 + \sum_{i=1}^I \psi_i^2}\right)\\
&amp;=\frac{I}{I-1}\left(\frac{ I^2 \lambda^2 + \sum_{i=1}^I \psi_i^2 - I \lambda^2 - \sum_{i=1}^I \psi_i^2}{I^2 \lambda^2 + \sum_{i=1}^I \psi_i^2}\right) \\
&amp;=\frac{ I^2 \lambda^2 }{I^2 \lambda^2 + \sum_{i=1}^I \psi_i^2} \\
&amp;= \omega.
\end{aligned}
\end{split}\]</div>
<p>而在一般的狀況下，<span class="math notranslate nohighlight">\(\alpha\)</span> 係數被視為信度的下界，意即 <span class="math notranslate nohighlight">\(\alpha \leq \omega\)</span>，因此，我們需要證明</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
\alpha &amp;= \frac{I}{I-1}\left(1 - \frac{\sum_{i=1}^I (\lambda_i^2 +\psi_i^2)}{ (\sum_{i=1}^I\lambda_i)^2 + \sum_{i=1}^I \psi_i^2}\right) \\
&amp;=\frac{I}{I-1}\left(\frac{\left (\sum_{i=1}^I\lambda_i \right )^2 - \sum_{i=1}^I \lambda_i^2}{ \left (\sum_{i=1}^I\lambda_i \right)^2 + \sum_{i=1}^I \psi_i^2}\right) \\
&amp; \leq
\frac{\left (\sum_{i=1}^I\lambda_i \right)^2 }{ \left (\sum_{i=1}^I\lambda_i \right)^2 + \sum_{i=1}^I \psi_i^2}
\end{aligned}
\end{split}\]</div>
</div>
</div>
<div class="section" id="id10">
<h2><span class="section-number">9.4. </span>練習<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>請使用以下之資料，估計單一因素模型之參數。</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.distributions</span> <span class="kn">import</span> <span class="n">Normal</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">246437</span><span class="p">)</span>
<span class="n">n_sample</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">nu_true</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">psi_true</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="o">.</span><span class="mi">64</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">36</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">64</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">36</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">ld_true</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="o">.</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">8</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">model_eta</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">model_epsilon</span> <span class="o">=</span> <span class="n">Normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">psi_true</span><span class="o">.</span><span class="n">sqrt</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">generate_x</span><span class="p">(</span><span class="n">n_sample</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[(</span><span class="n">nu_true</span> <span class="o">+</span> <span class="n">ld_true</span> <span class="o">*</span> <span class="n">model_eta</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span> <span class="o">+</span> <span class="n">model_epsilon</span><span class="o">.</span><span class="n">sample</span><span class="p">())</span><span class="o">.</span><span class="n">t</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_sample</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">generate_x</span><span class="p">(</span><span class="n">n_sample</span><span class="p">)</span>

<span class="n">sample_mean</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">sample_moment2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">t</span><span class="p">()</span> <span class="o">@</span> <span class="n">x</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_sample</span>
<span class="n">sample_cov</span> <span class="o">=</span> <span class="n">sample_moment2</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">ger</span><span class="p">(</span><span class="n">sample_mean</span><span class="p">,</span> <span class="n">sample_mean</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ML mean by formula: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sample_mean</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ML covariance by formula: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">sample_cov</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>ML mean by formula: 
 tensor([ 0.9831, -1.0247,  1.0047, -0.9972], dtype=torch.float64)
ML covariance by formula: 
 tensor([[1.0050, 0.4758, 0.3851, 0.4956],
        [0.4758, 1.0186, 0.5120, 0.6349],
        [0.3851, 0.5120, 1.0174, 0.4803],
        [0.4956, 0.6349, 0.4803, 1.0005]], dtype=torch.float64)
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebook"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lab-torch-mle.html" title="previous page"><span class="section-number">8. </span>Lab: 最大概似估計</a>
    <a class='right-next' id="next-link" href="factor-analysis.html" title="next page"><span class="section-number">10. </span>因素分析</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Po-Hsien Huang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>